# CoMakeIt

./: .classpath  .project  pom.xml
src/main/java/org/mnr/dao/: EmployeeDAO.java  EmployeeDAOImpl.java
src/main/java/org/mnr/model/: Employee.java
src/main/java/org/mnr/usecases/: IteratorTest.java  Test.java  UseCase1.java  UseCase2.java
src/main/resources/: Spring.xml
src/test/java/org/mnr/model/: AppTest.java
